.ALIASES
V_V1            V1(+=VCC -=0 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS3758@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N04134 2=0 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4220@ANALOG.R.Normal(chips)
X_R2            R2(1=N04134 T=N04112 2=N03862 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4080@BREAKOUT.POT.Normal(chips)
C_C2            C2(1=0 2=N04112 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4240@ANALOG.C.Normal(chips)
C_C1            C1(1=N03780 2=N03902 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS3866@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N04482 b=N03902 e=N03788 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4022@EBIPOLAR.BC557B.Normal(chips)
R_R4            R4(1=N03788 2=N03780 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS3738@ANALOG.R.Normal(chips)
X_U4A           U4A(+=N04112 -=N03780 V+=VCC V-=0 OUT=N03902 ) CN
+@TESTING_TESTER.SCHEMATIC1(sch_1):INS3938@JOPAMP.AN4558.Normal(chips)
R_R1            R1(1=N03862 2=VCC ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS3830@ANALOG.R.Normal(chips)
R_R5            R5(1=N03788 2=VCC ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS3796@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N04441 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4443@ANALOG.R.Normal(chips)
X_D1            D1(1=N04482 2=N04441 ) CN @TESTING_TESTER.SCHEMATIC1(sch_1):INS4505@LED.LED.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
