.ALIASES
R_R1            R1(1=0 2=N01134 ) CN @TEST_LED_BUTTON.SCHEMATIC1(sch_1):INS1140@ANALOG.R.Normal(chips)
V_V1            V1(+=LED1 -=0 ) CN @TEST_LED_BUTTON.SCHEMATIC1(sch_1):INS902@SOURCE.VDC.Normal(chips)
D_D1            D1(2=LED1 1=N01134 ) CN @TEST_LED_BUTTON.SCHEMATIC1(sch_1):INS1080@START.LED.Normal(chips)
D_D2            D2(2=LED2 1=N01138 ) CN @TEST_LED_BUTTON.SCHEMATIC1(sch_1):INS1098@START.LED.Normal(chips)
R_R2            R2(1=0 2=N01138 ) CN @TEST_LED_BUTTON.SCHEMATIC1(sch_1):INS1156@ANALOG.R.Normal(chips)
_    _( btn1= BTN1)
_    _( btn2= BTN2)
_    _(LED1=LED1)
_    _(LED2=LED2)
.ENDALIASES
